{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug Build",
            "description": "Debug build",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/cmake-build-debug",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/cmake-build-debug",
                "Python_ROOT_DIR": "/local/ca00xebo/venvs/miniconda3/envs/materforge",
                "Python_EXECUTABLE": "/local/ca00xebo/venvs/miniconda3/envs/materforge/bin/python",
                "ENABLE_GPU_SUPPORT": "OFF",
                "WALBERLA_BUILD_WITH_CODEGEN": "ON",
                "WALBERLA_BUILD_WITH_PYTHON": "ON",
                "WALBERLA_BUILD_WITH_OPENMP": "ON",
                "WALBERLA_BUILD_WITH_MPI": "ON",
                "WALBERLA_BUILD_TUTORIALS": "OFF",
                "WALBERLA_BUILD_TOOLS": "OFF",
                "WALBERLA_BUILD_TESTS": "OFF",
                "WALBERLA_BUILD_SHOWCASES": "OFF",
                "WALBERLA_BUILD_WITH_PARMETIS": "OFF",
                "WALBERLA_BUILD_WITH_OPENMESH": "OFF",
                "WALBERLA_BUILD_WITH_METIS": "OFF",
                "WALBERLA_BUILD_WITH_LTO": "OFF",
                "WALBERLA_BUILD_WITH_LIKWID_MARKERS": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_SKIP_BUILD_RPATH": "OFF",
                "CMAKE_SKIP_INSTALL_RPATH": "ON",
                "CMAKE_INSTALL_RPATH_USE_LINK_PATH": "OFF"
            }
        },
        {
            "name": "release",
            "displayName": "Release Build", 
            "description": "Release build",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/cmake-build-release",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/cmake-build-release",
                "Python_ROOT_DIR": "/local/ca00xebo/venvs/miniconda3/envs/materforge",
                "Python_EXECUTABLE": "/local/ca00xebo/venvs/miniconda3/envs/materforge/bin/python",
                "ENABLE_GPU_SUPPORT": "OFF",
                "WALBERLA_BUILD_WITH_CODEGEN": "ON",
                "WALBERLA_BUILD_WITH_PYTHON": "ON",
                "WALBERLA_BUILD_WITH_OPENMP": "ON",
                "WALBERLA_BUILD_WITH_MPI": "ON",
                "WALBERLA_BUILD_TUTORIALS": "OFF",
                "WALBERLA_BUILD_TOOLS": "OFF",
                "WALBERLA_BUILD_TESTS": "OFF",
                "WALBERLA_BUILD_SHOWCASES": "OFF",
                "WALBERLA_BUILD_WITH_PARMETIS": "OFF",
                "WALBERLA_BUILD_WITH_OPENMESH": "OFF",
                "WALBERLA_BUILD_WITH_METIS": "OFF",
                "WALBERLA_BUILD_WITH_LTO": "OFF",
                "WALBERLA_BUILD_WITH_LIKWID_MARKERS": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_SKIP_BUILD_RPATH": "OFF",
                "CMAKE_SKIP_INSTALL_RPATH": "ON",
                "CMAKE_INSTALL_RPATH_USE_LINK_PATH": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug-build",
            "displayName": "Debug Build",
            "configurePreset": "debug",
            "description": "Build using debug preset",
            "jobs": 8
        },
        {
            "name": "release-build",
            "displayName": "Release Build",
            "configurePreset": "release",
            "description": "Build using release preset",
            "jobs": 8
        }
    ]
}
